DB_HOST=localhost
DB_USER=postgres
DB_PORT=port
DB_PASSWORD=pass
DB_NAME=db_name

HOST=http://127.0.0.1:8000

SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
HOST=http://127.0.0.1:8000

EMAIL_USER=shukurdev2002@gmail.com
EMAIL_PASSWORD=uvlwsxwwqvetewqh


SOCIAL_SECRET_PASSWORD=121625716kasdhjkashjd
